.cards
{
	display: flex;
	flex-wrap: wrap;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px auto; /* Centers card with margin on all sides */
    width: 450px; /* Adjust width for a more vertical look */
    display: flex;
    flex-direction: column; /* Stack content vertically */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 300px; /* Set a fixed height or use auto for natural aspect ratio */
    object-fit: cover; /* Ensures image covers the set height */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card p {
    padding: 15px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    flex-grow: 1; /* Allows paragraph to expand and fill available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Spreads content vertically */
}

.card h3
{
	flex-grow: 1;
	padding-left: 20px;
	font-size: 18px;
}